# CurrencyExchangeDemo

./: README.md  pom.xml
src/main/java/com/cjx/demo/: CurrencyExchangeDemoApplication.java
src/main/java/com/cjx/demo/config/: CacheConfig.java  SchedulerConfig.java
src/main/java/com/cjx/demo/model/: Currency.java  ExchangeRateRespondObj.java
src/main/java/com/cjx/demo/service/: CurrencyExchangeService.java  InitExchangeRateService.java
src/main/java/com/cjx/demo/service/impl/: CurrencyExchangeServiceImpl.java  InitExchangeRateServiceImpl.java  ShutDownServiceImpl.java
src/main/java/com/cjx/demo/util/: CheckUtil.java  Constants.java  ExchangeSchedulingUtil.java  HttpUtil.java
src/main/resources/: batchExchangeData.txt
src/test/java/com/cjx/demo/service/impl/: CurrencyExchangeServiceImplTest.java  InitExchangeRateServiceImplTest.java
src/test/java/com/cjx/demo/util/: CheckUtilTest.java  HttpUtilTest.java
